<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UserLogin">

    <EditText
        android:id="@+id/studentEmail"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="@string/email" />

    <EditText
        android:id="@+id/studentPassword"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentEmail"
        android:autofillHints="@string/email" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="36dp"
        android:background="@color/buttonBackground"
        android:onClick="loginBtn"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/register"
        app:layout_constraintTop_toBottomOf="@+id/studentPassword"
       />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="36dp"
        android:background="@color/buttonBackground"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>