<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".RegisterInstitute"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/instituteName"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/institute_name"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="@string/institute_name" />

        <EditText
            android:id="@+id/instituteEmail"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instituteName"
            android:autofillHints="@string/email" />

        <EditText
            android:id="@+id/institutePhone"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/phone_no"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instituteEmail"
            android:autofillHints="@string/phone_no" />

        <EditText
            android:id="@+id/instituteAddress"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/address"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/institutePhone"
            android:autofillHints="@string/address_of_location" />

        <EditText
            android:id="@+id/institutePassword"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instituteAddress"
            android:autofillHints="@string/password" />

        <EditText
            android:id="@+id/instituteConfirmPassword"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/institutePassword"
            android:autofillHints="@string/password" />

        <Button
            android:id="@+id/instituteRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/buttonBackground"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instituteConfirmPassword"
             />

        <Button
            android:id="@+id/instituteLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/buttonBackground"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instituteConfirmPassword"
       />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>