<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    tools:context=".RegisterStudent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/studentName"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/student_name"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="@string/username" />

        <EditText
            android:id="@+id/studentEmail"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/student_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentName"
            android:autofillHints="@string/email" />

        <EditText
            android:id="@+id/studentPhonen"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/phone_no"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentEmail"
            android:autofillHints="@string/phone_no" />

        <Spinner
            android:id="@+id/studentCourse"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="320dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/course"
            android:inputType="text"
            android:textColor="@color/white"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentPhonen"
            tools:ignore="Autofill" />

        <Spinner
            android:id="@+id/studentStream"
            android:layout_width="320dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:ems="10"
            android:hint="@string/stream"
            android:inputType="text"
            android:textColor="@color/white"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentCourse"
            tools:ignore="Autofill" />



        <EditText
            android:id="@+id/studentInterest"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/interest"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentStream"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/studentPassword"
            android:layout_width="340dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentInterest"
            app:passwordToggleEnabled="true"
            android:autofillHints="@string/password" />

                <EditText
                    android:id="@+id/studentConfirmPassword"
                    android:layout_width="340dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="16dp"
                    android:ems="10"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/studentPassword"
                    app:passwordToggleEnabled="true"
                    tools:ignore="HardcodedText"
                    android:autofillHints="@string/password" />

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonBackground"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/studentConfirmPassword"
                    tools:ignore="SpUsage" />

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/buttonBackground"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/studentConfirmPassword"
                    tools:ignore="SpUsage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>