<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PasswordChanges">


    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="147dp"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:textColor="@color/white"
        android:hint="@string/old_password"
        android:autofillHints="@string/password" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="199dp"
        android:ems="10"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:autofillHints="@string/password" />

    <EditText
        android:id="@+id/newwonPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="251dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/confirm_password"
        android:autofillHints="@string/password" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newwonPassword"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="29dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        android:background="@color/buttonBackground"
        android:text="@string/submit" />
</RelativeLayout>