<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EventRegister">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:id="@+id/relativeLayout4">

        <EditText
            android:id="@+id/nameEvent"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:autofillHints="@string/username"
            android:ems="10"
            android:hint="@string/name_of_event"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/typeEvent"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:autofillHints="@string/username"
            android:ems="10"
            android:hint="Type of event e.g(Workshop, Seminar,Guest Lecture,etc)"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEvent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/topicEvent"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:autofillHints="@string/username"
            android:ems="10"
            android:hint="@string/topic_of_event_e_g_iot_a_i_etc"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/nameEvent"
            app:layout_constraintTop_toBottomOf="@+id/typeEvent" />

        <EditText
            android:id="@+id/audienceEvent"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:autofillHints="@string/username"
            android:ems="10"
            android:hint="@string/target_audience_e_g_student_professional"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/nameEvent"
            app:layout_constraintTop_toBottomOf="@+id/topicEvent"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/startdateEvent"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:autofillHints="@string/date"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/start_date"
            android:inputType="date"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/nameEvent"
            app:layout_constraintTop_toBottomOf="@+id/audienceEvent" />

        <EditText
            android:id="@+id/enddateEvent"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:layout_marginStart="65dp"
            android:autofillHints="@string/date"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/end_date"
            android:inputType="date"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/startdateEvent"
            app:layout_constraintTop_toBottomOf="@+id/audienceEvent" />

        <EditText
            android:id="@+id/starttimeEvent"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:autofillHints="@string/start_time"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/start_time"
            android:inputType="time"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/nameEvent"
            app:layout_constraintTop_toBottomOf="@+id/startdateEvent" />

        <EditText
            android:id="@+id/endtimeEvent"
            android:layout_width="150dp"
            android:layout_height="59dp"
            android:layout_marginStart="65dp"
            android:autofillHints="@string/end_time"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/end_time"
            android:inputType="time"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/starttimeEvent"
            app:layout_constraintTop_toBottomOf="@+id/enddateEvent" />

        <EditText
            android:id="@+id/addressOfEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/address_of_location"
            android:ems="10"
            android:hint="@string/address_of_location"
            android:inputType="textPostalAddress"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/nameEvent"
            app:layout_constraintTop_toBottomOf="@+id/starttimeEvent" />

        <EditText
            android:id="@+id/descriptionEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/shot_decription_of_your_event"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/nameEvent"
            app:layout_constraintTop_toBottomOf="@+id/addressOfEvent" />

        <EditText
            android:id="@+id/ePaid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/paid_unpaid"
            android:inputType="text"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/nameEvent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEvent" />

        <Button
            android:id="@+id/createEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentName"
            android:layout_alignStart="@+id/studentName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/buttonBackground"
            android:padding="10dp"
            android:text="@string/create_event"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ePaid"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints,UnknownIdInLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>