<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

   <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/iname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="@string/institute_name"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:hint="@string/_01_11_2020"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage" />


            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:hint="@string/vihan"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iname"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/typeOfEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                android:hint="@string/workshop"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timestamp"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/topicOfEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:hint="@string/iot"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eventName"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/targetAudience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:hint="@string/students"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topicOfEvent"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/eventstartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="6dp"
                android:hint="@string/_9_00"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:hint="@string/timing"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:text="@string/to"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toEndOf="@+id/eventstartDate"
                app:layout_constraintTop_toBottomOf="@+id/textView27"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/eventendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:hint="@string/_5_00"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:hint="@string/date"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/eventstartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:hint="@string/_02_03_2020"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toEndOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/eventstartTime"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:text="@string/to"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toEndOf="@+id/eventstartTime"
                app:layout_constraintTop_toBottomOf="@+id/shortDescription"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:hint="@string/address1"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                tools:ignore="RtlSymmetry,SpUsage" />

            <TextView
                android:id="@+id/eventAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/ratibad_bhopal"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/eventPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:hint="@string/paids"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:textSize="@dimen/textSize2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/shortDescription"
                android:layout_width="326dp"
                android:layout_height="65dp"
                android:layout_marginStart="8dp"
                android:hint="@string/descriptions"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/targetAudience"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/eventendDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:hint="@string/_05_03_2020"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toEndOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/eventendTime"
                tools:ignore="SpUsage" />

            <Button
                android:id="@+id/eventRegister"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="5dp"
                android:background="#97B6BA"
                android:text="@string/register"
                android:textSize="@dimen/textSize3"
                app:layout_constraintStart_toEndOf="@+id/eventPaid"
                app:layout_constraintTop_toBottomOf="@+id/eventAddress" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
