<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0B3F33</color>
    <color name="colorPrimaryDark">#0B3F33</color>
    <color name="colorAccent">#D81B60</color>
    <color name="button_background">#848484</color>
    <color name="bg_login">#ccccb3</color>
    <color name="white">#ffff</color>
    <color name="buttonBackground">#6DAC4F</color>
    <color name="background">#8CA4B6</color>
    <color name="timestamp">#a0a3a7</color>

    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
    <color name="link">#0a80d1</color>

</resources>

