<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="textSize">20sp</dimen>
    <dimen name="textSize2">22sp</dimen>
<dimen name="textSize3">18sp</dimen>

<dimen name="feed_item_margin">10dp</dimen>
<dimen name="feed_item_padding_top_bottom">20dp</dimen>
<dimen name="feed_item_padding_left_right">15dp</dimen>
<dimen name="feed_item_profile_pic">50dp</dimen>
<dimen name="feed_item_profile_info_padd">10dp</dimen>
<dimen name="feed_item_profile_name">15dp</dimen>
<dimen name="feed_item_timestamp">13dp</dimen>
<dimen name="feed_item_status_pad_left_right">15dp</dimen>
<dimen name="feed_item_status_pad_top">13dp</dimen>
<dimen name="feed_item_corner_radius">3dp</dimen>
<dimen name="feed_item_border_width">1dp</dimen>
    </resources>
