<resources>
    <string name="app_name">GLOBEE</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_student_home">GLOBEE</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_createevent">Create Event</string>

    <string name="title_activity_user_home">UserHome</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>

    <string name="home_second">Home Second</string>
    <string name="sign_in">Sign in</string>

    <string name="todo">TODO</string>
    <string name="institute">Institute</string>
    <string name="student">Student</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="student_email">Student Email</string>
    <string name="phone_no">Phone No</string>
    <string name="course">Course (B.E,B.A,B.Sc,etc)</string>
    <string name="stream">Stream (CSE,IT,ME,etc)</string>
    <string name="interest">Interest (IOT,A.I,Robotics,etc)</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="upload_your_image">Upload your Image</string>
    <string name="type_of_event">Type of Event :</string>
    <string name="topic_of_event">Topic of Event :</string>
    <string name="target_audience">Target Audience :</string>
    <string name="description">Description :</string>
    <string name="timing">Timing :</string>
    <string name="to">To</string>
    <string name="date">Date :</string>
    <string name="register">Register</string>
    <string name="paid">Paid :</string>
    <string name="address1">Address :</string>
    <string name="name_of_event">Name of Event</string>
    <string name="create_event">Create Event</string>
    <string name="eventName">Event Name</string>
    <string name="TTOE">tt</string>
    <string name="NOI">hh</string>
    <string name="TOE">hy</string>
    <string name="TA">ed</string>
    <string name="DES">d</string>
    <string name="ED">dd</string>
    <string name="ET">f</string>
    <string name="PE">ff</string>
    <string name="REG">fff</string>
    <string name="action_settings">Settings</string>
    <string name="registered_event">Registered Event</string>
    <string name="student_name">Student Name</string>
    <string name="email_id">Email Id</string>
    <string name="password">Password</string>
    <string name="changes">Changes</string>
    <string name="topic_of_event_e_g_iot_a_i_etc">Topic of Event e.g(IOT,A.I,etc)</string>
    <string name="target_audience_e_g_student_professional">Target Audience e.g(Student,Professional)</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="start_time">Start Time</string>
    <string name="end_time">End Time</string>
    <string name="address_of_location">Address of Location</string>
    <string name="shot_decription_of_your_event">Shot decription of your event</string>
    <string name="paid_unpaid">Paid/Unpaid</string>
    <string name="hello_world">Hello World</string>
    <string name="eventtype">EventType</string>
    <string name="username">UserName</string>
    <string name="eventname">EventName</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="submit">Submit</string>
    <string name="institute_name">Institute Name</string>
    <string name="_01_11_2020">01/11/2020</string>
    <string name="vihan">Vihan</string>
    <string name="workshop">Workshop</string>
    <string name="iot">IOT</string>
    <string name="students">Students</string>
    <string name="_9_00">9:00</string>
    <string name="_5_00">5:00</string>
    <string name="_02_03_2020">02/03/2020</string>
    <string name="ratibad_bhopal">Ratibad Bhopal</string>
    <string name="paids">Paid</string>
    <string name="descriptions">This event is organized by Radharaman Engineeing College and Aicte chatra viwshwakarma Award</string>
    <string name="_05_03_2020">05/03/2020</string>

</resources>
