<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="@string/title_dashboard" />
        <item
            android:id="@+id/nav_createevent"
            android:icon="@drawable/createevent"
            android:title="@string/title_createevent" />

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="@string/title_notifications" />
    </group>
</menu>
